from math import *
while True: # проверка ввода пользователя
                try:
                    k = int(input("Введите текущую координату фигуры(горизонталь): "))
                    l = int(input("Введите текущую координату фигуры(вертикаль): "))
                    m = int(input("Введите координату для хода(горизонталь): "))
                    n = int(input("Введите координату для хода(вертикаль): "))
                    if (k > 8 or l > 8 or m > 8 or n > 8):
                        raise Exception()
                    break
                except Exception as e:
                    print('Данные введены неверно. Введите число (не больше 8)')
#a
if ((k + l + m + n) % 2 == 0):
    print("а) Поля одиного цвета")
else:
    print("а) Поля разных цветов")
#б
if abs(k-m) == abs(l-n) or k == m or l == n:
   print('б) Ферзь угражает данному полю')
else:
    print('б) Ферзь не угрожает данному полю')
#в
if ((abs(abs(k-m)-2)<0.5) and (abs(abs(l-n)-1)<0.5)
    or (abs(abs(k-m)-1)<0.5) and (abs(abs(l-n)-2.0)<0.5)):
    print('в) Конь угрожает данному полю')
else:
    print('в) Конь не угрожает данному полю')
#г
if (k==m) or (l==n):
   print('г) Ладья может сделать ход')
else:
    print('г) Ладья не может сделать ход')
    #чтобы попасть
    print("Возможный вариант промежуточного хода: " + str(k) + " " + str(n))
    print("Возможный вариант промежуточного хода:  " + str(m) + " " + str(l))
#д
if abs(k-m) == abs(l-n) or k == m or l == n:
   print('д) Ферзь может сделать ход')
else:
    print('д) Ферзь не может сделать ход')
    #чтобы попасть
    print("Возможный вариант промежуточного хода: " + str(k) + " " + str(n))
    print("Возможный вариант промежуточного хода: " + str(m) + " " + str(l))
#е
if abs(k-m) == abs(l-n):
   print('слон может сделать ход')
else:
    print('е) Слон не может сделать ход')
    #чтобы попасть
    if ((k + l + m + n) % 2 != 0):
        print("слон никогда не сможет попать на это поле")
    else:
        print("Возможный вариант промежуточного хода:  " + str(int((k+l+m-n)/2)) + " " + str(int((k+l-m+n)/2)))
        print("Возможный вариант промежуточного хода: " + str(int((k-l+m+n)/2)) + " " + str(int((-k+l+m+n)/2)))